#idea\u9ED8\u8BA4utf-8
#properties\u9ED8\u8BA4\u662Fascii,\u6240\u4EE5\u5728\u8FD0\u884C\u7684\u65F6\u5019\u6211\u4EEC\u9700\u8981\u5C06utf-8\u8F6C\u6362\u4E3Aproperties\u9ED8\u8BA4\u7684ascii\u683C\u5F0F

#spring.profiles.active=dev
#server.port=8055
#
#person.username=\u8521\u6CFD\u7403${random.uuid}
#person.age=18
#person.birth=1996/1/16
#person.boss=true
#person.dog.name=${person.txt:default}_666
#person.dog.age=2
#person.list=1,2,3,4,5,6
#person.map.bob=5
#person.map.jack=9
